class SwitchCaseExampleImprovedIfElse
{
      public static void main(String []args)
      {
             char ch='+';
             if ((ch >=65 && ch <=91) || (ch >=97 && ch <=127)) 	
             {
              switch(ch)
              {
              case'A':
              case'a':
              case'E':
              case'e':
              case'I':
              case'i':
              case'O':
              case'o':
              case'U':
              case'u':
                      System.out.println("Vowel");
                      break;
              default:
                      System.out.println("Consonent");
              }
             }
              else
              {
               System.out.println("Invalid input");
              }
            
      }
}

 
