import java.util.*;
class  CountVowelsConsonant
{
    public static void main(String []args)
    {
         Scanner rv = new Scanner(System.in);
         System.out.print("Enter the world : ");
         String a = rv.nextLine();

         int count =0;
         int vcount =0;
         int ccount =0;
         

         for(int i = 0; i<a.length(); i++)
         {
           char ch = a.charAt(i);
          
          if(ch=='a' || ch=='i' || ch=='e' || ch=='o' || ch=='u')
          {
           vcount++;
          }
           else 
           {
            ccount++;
           }
           
         }
          System.out.println("Total no of vowels are : " + vcount);
          System.out.print("Total no of consonent are : " + ccount);
    }
}
