import java.util.*;
class ConvertUpperLower
{
      public static void main(String []args)
      {
       Scanner rv = new Scanner(System.in);
       System.out.print("Enter the Word : ");
       String a = rv.nextLine();
       
       char ch=0;
       String result ="";
       
       for(int i=0; i<a.length(); i++)
       {
        ch = a.charAt(i);
		
         if(ch >= 'A' && ch <='Z')
         {
           ch = (char)(ch+32);
         }
         else if(ch >= 'a' && ch <='z')
         {
           ch = (char)(ch-32);
         }
         result = result+ch;
       }
       System.out.println(result);
      }
} 
